services:
  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
  chrome:
    env_file:
      - .env
    image: selenium/node-chrome
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=${CHROME_NODE_MAX_SESSIONS}
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true

  # edge:
  #   env_file:
  #     - .env
  #   image: selenium/node-edge
  #   shm_size: 2gb
  #   depends_on:
  #     - selenium-hub
  #   environment:
  #     - SE_EVENT_BUS_HOST=selenium-hub
  #     - SE_EVENT_BUS_PUBLISH_PORT=4442
  #     - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
  #     - SE_NODE_MAX_SESSIONS=${EDGE_NODE_MAX_SESSIONS}

  # firefox:
  #   env_file:
  #     - .env
  #   image: selenium/node-firefox
  #   shm_size: 2gb
  #   depends_on:
  #     - selenium-hub
  #   environment:
  #     - SE_EVENT_BUS_HOST=selenium-hub
  #     - SE_EVENT_BUS_PUBLISH_PORT=4442
  #     - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
  #     - SE_NODE_MAX_SESSIONS=${FIREFOX_NODE_MAX_SESSIONS}

  # chrome:
  #   env_file:
  #     - .env
  #   image: selenium/standalone-chrome
  #   shm_size: 2g
  #   container_name: chrome-standalone
  #   environment:
  #     - SE_NODE_MAX_SESSIONS=${STANDALONE_NODE_MAX_SESSIONS}
  #   ports:
  #   - "4444:4444"
  #   - "7900:7900"

#   chrome-video:
#     depends_on:
#       - chrome
#     image: selenium/video
#     volumes:
#       - ./videos:/videos
#     environment:
#       - DISPLAY_CONTAINER_NAME=chrome
#       - FILE_NAME=${VIDEO_FILE_NAME}
